# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/az/bakingapp/: MainActivityTest.java
app/src/main/java/com/example/android/az/bakingapp/: Ingredient.java  RecipeStepDescriptionDetailFragment.java  RecipeStepDescriptionListActivity.java  Recipes.java  RecipesAdapter.java  Step.java  iAPI.java
gradle/wrapper/: gradle-wrapper.properties
